SignupUITot/MainWindow.xaml

<Window
    x:Class="SignupUITot.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:SignupUITot.UserControls"
    Title="MainWindow"
    Width="1000"
    Height="650"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  // Left Section //  -->

        <Border
            Padding="30"
            Background="#ffd500"
            CornerRadius="25, 0, 0, 25">
            <StackPanel VerticalAlignment="Center">
                <Image
                    Width="160"
                    Height="160"
                    Margin="0,0,0,40"
                    Source="/Imgs/user.png" />

                <TextBlock
                    FontSize="28"
                    FontWeight="SemiBold"
                    Foreground="#363636"
                    Text="Let's get you set up"
                    TextAlignment="Center" />
                <TextBlock
                    Margin="0,20,0,20"
                    FontSize="16"
                    Foreground="#363636"
                    Text="It should only take a couple of minutes to pair with your watch"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />

                <Button Style="{StaticResource BtnBlack}">
                    <fa:ImageAwesome
                        Width="25"
                        Height="25"
                        Margin="3,0,0,0"
                        Foreground="#ffd500"
                        Icon="AngleRight" />
                </Button>
            </StackPanel>
        </Border>


        <!--  // Center Section //  -->

        <Border
            Grid.Column="1"
            Padding="20"
            Background="#ffffff"
            CornerRadius="0 25 25 0"
            MouseDown="Border_MouseDown">
            <Grid>
                <Image
                    Width="25"
                    Margin="0,4,5,0"
                    MouseDown="BtnExit_Click"
                    Source="/Imgs/clos.png"
                    Style="{StaticResource IconApp}" />

                <Image
                    Width="25"
                    Margin="0,7,50,0"
                    MouseDown="BtnMin_Click"
                    Source="/Imgs/min.png"
                    Style="{StaticResource IconApp}" />

                <Grid
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Style="{StaticResource text}"
                        Text="Name: " />
                    <TextBlock
                        Grid.Row="1"
                        Style="{StaticResource text}"
                        Text="Family: " />
                    <TextBlock
                        Grid.Row="2"
                        Style="{StaticResource text}"
                        Text="Gender: " />
                    <TextBlock
                        Grid.Row="3"
                        Style="{StaticResource text}"
                        Text="Date of brith: " />
                    <TextBlock
                        Grid.Row="4"
                        Style="{StaticResource text}"
                        Text="Email: " />
                    <TextBlock
                        Grid.Row="5"
                        Style="{StaticResource text}"
                        Text="Mobile: " />
                    <TextBlock
                        Grid.Row="6"
                        Style="{StaticResource text}"
                        Text="Membership: " />

                    <uc:MyTextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Hint="Ahmed" />

                    <uc:MyTextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Hint="Yasser" />

                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,10"
                        Orientation="Horizontal">
                        <uc:MyOption Icon="Male" text="Male" />
                        <uc:MyOption Icon="Female" text="Female" />
                    </StackPanel>

                    <uc:MyTextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Hint="08/06/2000" />

                    <uc:MyTextBox
                        Grid.Row="4"
                        Grid.Column="1"
                        Hint="ahmed@example.com" />

                    <uc:MyTextBox
                        Grid.Row="5"
                        Grid.Column="1"
                        Hint="+201094207117" />


                    <StackPanel
                        Grid.Row="6"
                        Grid.Column="1"
                        Margin="0,10"
                        Orientation="Horizontal">
                        <uc:MyOption Icon="CreditCard" text="Clasic" />
                        <uc:MyOption Icon="CreditCard" text="Silver" />
                        <uc:MyOption Icon="CreditCard" text="Gold" />
                    </StackPanel>


                    <Grid
                        Grid.Row="7"
                        Grid.Column="1"
                        Margin="0,40,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button
                            Margin="0,0,10,0"
                            Content="Cancel"
                            Style="{StaticResource BtnCancel}" />
                        <Button
                            Grid.Column="1"
                            Margin="0,0,10,0"
                            Content="Save"
                            Style="{StaticResource BtnSave}" />
                    </Grid>


                </Grid>
            </Grid>


        </Border>

    </Grid>
</Window>
